<view class="mar25 marText">{{wkpInfo.wkpName}}：{{wkpInfo.wkpAddress}}</view>
<map logitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="12" class="mapLocation" show-location="true"></map>
<view class="mar25">{{wkpInfo.day}} {{wkpInfo.start}}-{{wkpInfo.end}}</view>
<view id="start" class="height150 mark">
  <view class="signlabel ash"> 新的一天从签到开始 ~~ </view>
</view>
<view id="end" class="height150 mark">
  <view class="signlabel ash"> 每天都要有始有终 ~~ </view>
</view>
<view class="mark2">
  <view class="circle">
    <view class="signin">
      <view class="mark">上班签到</view>
      <view class="mark">{{times.hour}}:{{times.minute}}</view>
    </view>
  </view>
</view>
