/* pages/work/index.wxss */
.mar25 {
  margin: 25rpx;
}

.mapLocation {
  margin-left: 25rpx;
}

.height150 {
  height: 150rpx;
}

.mark {
  display:flex;
  justify-content: center;
}

.circle {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background:linear-gradient(180deg,rgba(255,245,214,1) 0%,rgba(255,210,175,1) 100%);
  display:flex;
  align-items: center;
  justify-content: center;
}

.signin {
  font-size: 40rpx;
  color: #A37037;
}

.signlabel {
  width: 90%;
  height:120rpx;
  padding: 0 15rpx;
  border-radius:12rpx;
  line-height:120rpx;
}

.ash {
  background:rgba(246,247,248,1);
}